name: Evil-Ryu
on:
  push:
    branches: [ "Evil-Ryu" ]
  pull_request:
    branches: [ "Evil-Ryu" ]

  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Evil-Ryu!
