name: Kimberly
on:
  push:
    branches: [ "Kimberly" ]
  pull_request:
    branches: [ "Kimberly" ]

  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Kimberly!
