name: Violent-Ken
on:
  push:
    branches: [ "Violent-Ken" ]
  pull_request:
    branches: [ "Violent-Ken" ]

  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run a one-line script
        run: echo Violent-Ken!
